DB_HOST=db
DB_PORT=5432
DB_NAME=Grigorishin
DB_USER=postgres
DB_PASSWORD=VLAD007vlad!

POSTGRES_DB: Grigorishin
POSTGRES_USER: postgres
POSTGRES_PASSWORD: VLAD007vlad!

AUTH_SECRET=secret
MANAGER_SECRET=secret

EMAIL_LOGIN=thenorthlord@yandex.ru
EMAIL_PASSWORD=tjktvmneatwcfdbd
