user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  upstream fastapi-app {
    server fastapi-app:8000;
  }
  upstream pgadmin4 {
    server pgadmin:5050;
  }
  server {
    listen       80;
    listen       [::]:80;
    server_name  api.grigorishin.net www.api.grigorishin.net;
    return 301 https://$server_name$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
  }
  server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/api.grigorishin.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.grigorishin.net/privkey.pem;
    server_name  api.grigorishin.net www.api.grigorishin.net;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://fastapi-app;
        proxy_redirect off;
    }
    location /pgadmin4/ {
        allow 37.79.33.228;
        deny all;
        allow 37.79.33.228;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin4;
        proxy_redirect off;
    }
  }
}